# Keys, tokens and accounts for cover art lookup services
#
#lastFM
lastFMAPI.API_KEY 	      = 47eb439e80abf97e63a310c45a9715d8
lastFMAPI.API_SECRET      = 2e16ec261cd1b624e5a0f69f7c85e076
lastFMAPI.USERNAME        = baloothebear4
lastFMAPI.PASSWORD        = ravenscroft
#
#tidal
tidal_username = sash.charles5@gmail.com
tidal_password = gimignano
#
#musicBrainz
musicBrainz.USERNAME = 'baloothebear4',
musicBrainz.TOKEN    = 'meWzuh-katfyn-6qadqu'
#
#Discogs
Discogs.consumer_token  = 'jcBQQnBoXKZGLaCcmRYUmCOtpuyyiNVmGZoubGef'
